# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Softmart GitLab blog
email: info@softmart.ru
description: > # this means to ignore newlines until "baseurl:"
  Новости, описание релизов в всё всё всё про gitlab на русском.
baseurl: "/jekyll" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: softmart
github_username:  softmart

# Build settings
markdown: kramdown
exclude: ["README.md"]